# RouteMatcher

./: README.md  RouteMatcher.sln
.github/workflows/: CI.yml
RouteMatcher/: Extensions.cs  RouteMatcher.csproj
RouteMatcher.Abstractions/: IDomainMatcher.cs  IIPAddressMatcher.cs  IMatcher.cs  RouteMatcher.Abstractions.csproj
RouteMatcher.Benchmark/: DomainMatcherBenchmark.cs  IPMatcherBenchmark.cs  RouteMatcher.Benchmark.csproj  Rule.cs  china_ipv4_ipv6_list.txt
RouteMatcher/DomainMatchers/: DomainMatcherHash.cs  DomainMatcherTrie.cs
RouteMatcher/Enums/: Rule.cs
RouteMatcher/IPMatchers/: IPMatcherHash.cs  IPMatcherTrie.cs
UnitTest/: DomainMatcherTest.cs  IPMatcherTest.cs  Rule.cs  TestUtils.cs  UnitTest.csproj
