<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/RouteMatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/RouteMatcher</RepositoryUrl>
    <PackageTags>route</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteMatcher.Abstractions\RouteMatcher.Abstractions.csproj" />
  </ItemGroup>

</Project>
